hprobotic/notion-actions/action.yml
name: 'Notion Card x Pull Requests'
description: 'Link and update notion card base on pull requests'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

hprobotic/notion-actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: hprobotic/notion-actions@v1.1
  with:
    who-to-greet: 'Mona the Octocat'